<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.example.websocket.widgets.ChatWidget
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_emoji_bs" >

        <ImageView
            android:id="@+id/user_reply_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/service_message"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"


            android:src="@drawable/ic_single_tick"
            android:visibility="visible" />

        <TextView
            android:id="@+id/service_date1"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/service_message"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/user_reply_status"
            android:layout_toStartOf="@id/user_reply_status"
            android:paddingBottom="5dp"
            android:text="17:10"
            android:textColor="#000000" />

        <TextView
            android:id="@id/service_message"
            style="@style/chat_text_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/service_date1"
            android:autoLink="web"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants." />

    </com.example.websocket.widgets.ChatWidget>
</RelativeLayout>