<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.websocket.MainActivity" >

    <Button
        android:id="@+id/b_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_input_subscribe"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/et_input_subscribe"
        android:layout_toEndOf="@+id/et_input_subscribe"
        android:text="Subscribe" />

    <EditText
        android:id="@+id/et_input_publish_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_input_subscribe"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_input_subscribe"
        android:ems="10"
        android:hint="PUBLISH topic" />

    <EditText
        android:id="@+id/et_input_publish_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_input_publish_topic"
        android:layout_toLeftOf="@+id/b_subscribe"
        android:ems="10"
        android:hint="PUBLISH message" />

    <Button
        android:id="@+id/b_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_input_publish_message"
        android:layout_alignLeft="@+id/b_subscribe"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/et_input_publish_topic"
        android:layout_toEndOf="@+id/et_input_publish_message"
        android:text="Publish" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendEditText"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/b_subscribe_off" >

    </ListView>
    
        <!--
	    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>

    <EditText
        android:id="@+id/sendEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chatListView"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendButton"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sendEditText"
        android:layout_alignRight="@+id/chatListView"
        android:text="Отпр" />-->

    <EditText
        android:id="@+id/et_input_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chatListView"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="CALL command" />

    <EditText
        android:id="@+id/et_input_call_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_input_subscribe"
        android:layout_below="@+id/et_input_call"
        android:ems="10"
        android:hint="CALL param" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_input_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_input_call_param"
        android:ems="10"
        android:hint="SUBSCRIBE topic" />

    <Button
        android:id="@+id/b_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_input_call_param"
        android:layout_alignRight="@+id/chatListView"
        android:layout_alignTop="@+id/et_input_call"
        android:layout_toEndOf="@+id/et_input_call"
        android:text="Call" />

    <Button
        android:id="@+id/b_subscribe_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_input_publish_message"
        android:layout_alignRight="@+id/chatListView"
        android:layout_below="@+id/et_input_publish_message"
        android:text="Unsubscribe" />
    
</RelativeLayout>