<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.example.websocket.widgets.ChatWidget
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content" android:id="@+id/bubble" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" android:background="@drawable/balloon_outgoing_normal">

        <LinearLayout
            android:id="@+id/chat_company_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="#FFA200"
                android:text="User1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:autoLink="web"
                android:maxWidth="280dp"
                android:paddingLeft="10dp"
                android:text="adsadsad" />

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat_company_reply_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/chat_company_reply_text"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:text="17:10"
            android:textColor="#000000" />

    </com.example.websocket.widgets.ChatWidget>
</RelativeLayout>